# spring-servlet-mvc

Spring-mvc-pr0/: pom.xml
Spring-mvc-pr0/src/main/java/controllers/: SagarDai.java
Spring-mvc-pr0/src/main/webapp/WEB-INF/: sagarDai-servlet.xml  web.xml
Spring-mvc-pr0/src/main/webapp/WEB-INF/jsps/: hello.jsp
